<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDoctor">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Edit Doctor's Details"
        android:textColor="@color/teal_700"
        android:textSize="36dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editDocTextName"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="444dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal"
        android:layout_marginRight="108dp"
        android:layout_marginLeft="93dp" />

    <EditText
        android:id="@+id/editDocTextSpecialization"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="353dp"
        android:ems="10"
        android:hint="Specialization"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDocTextName"
        android:gravity="center_horizontal"
        android:layout_marginRight="110dp"
        android:layout_marginLeft="93dp" />

    <EditText
        android:id="@+id/editDocTextTime"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="281dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDocTextSpecialization"
        android:gravity="center_horizontal"
        android:layout_marginLeft="93dp"
        android:layout_marginRight="108dp" />

    <EditText
        android:id="@+id/editDocTexttpnumber"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="209dp"
        android:ems="10"
        android:hint="TP Number"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDocTextTime"
        android:gravity="center_horizontal"
        android:layout_marginLeft="93dp"
        android:layout_marginRight="108dp" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="Update Details"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDocTexttpnumber" />




</androidx.constraintlayout.widget.ConstraintLayout>